# Mongodb Configurations
mongoDbUsername = "heytomiwa"
mongoDbPassword = "nTawmCgETnC7zVEx"
mongoDbURL = "mongodb+srv://${mongoDbUsername}:${mongoDbPassword}@kafka-train.tnpzlfx.mongodb.net/?retryWrites=true&w=majority"